meta-llama/Llama-2-7b-chat-hf | group_size=128
-----------------------------------------------------------------------------------

20241030183853, tok/s=208.35, mem/s= 735.15 GB/s, peak_mem= 4.65 GB, model_size= 3.53 GB quant: int4wo-128, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.bfloat16, device: cuda repro: python generate.py --quantization int4wo-128 --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.bfloat16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 1 --top_k 200 --temperature 0.8 
20241030184130, tok/s=196.14, mem/s=  21.49 GB/s, peak_mem= 5.12 GB, model_size= 0.11 GB quant: gemlite-4-128, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.float16, device: cuda repro: python generate.py --quantization gemlite-4-128 --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.float16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 1 --top_k 200 --temperature 0.8 
20241030184358, tok/s=205.36, mem/s=  22.50 GB/s, peak_mem= 4.85 GB, model_size= 0.11 GB quant: gemlite-4-None, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.float16, device: cuda repro: python generate.py --quantization gemlite-4-None --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.float16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 1 --top_k 200 --temperature 0.8 
-----------------------------------------------------------------------------------

20241030184442, tok/s=167.66, mem/s= 591.56 GB/s, peak_mem= 5.28 GB, model_size= 3.53 GB quant: int4wo-128, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.bfloat16, device: cuda repro: python generate.py --quantization int4wo-128 --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.bfloat16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 8 --top_k 200 --temperature 0.8 
20241030184741, tok/s=158.37, mem/s= 138.25 GB/s, peak_mem= 5.44 GB, model_size= 0.87 GB quant: gemlite-4-128, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.float16, device: cuda repro: python generate.py --quantization gemlite-4-128 --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.float16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 8 --top_k 200 --temperature 0.8 
20241030185034, tok/s=172.44, mem/s= 150.53 GB/s, peak_mem= 5.20 GB, model_size= 0.87 GB quant: gemlite-4-None, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.float16, device: cuda repro: python generate.py --quantization gemlite-4-None --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.float16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 8 --top_k 200 --temperature 0.8 
-----------------------------------------------------------------------------------

20241030185129, tok/s= 68.67, mem/s= 242.30 GB/s, peak_mem= 6.74 GB, model_size= 3.53 GB quant: int4wo-128, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.bfloat16, device: cuda repro: python generate.py --quantization int4wo-128 --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.bfloat16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 16 --top_k 200 --temperature 0.8 
20241030185434, tok/s=138.10, mem/s= 241.04 GB/s, peak_mem= 6.60 GB, model_size= 1.75 GB quant: gemlite-4-128, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.float16, device: cuda repro: python generate.py --quantization gemlite-4-128 --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.float16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 16 --top_k 200 --temperature 0.8 
20241030185834, tok/s=146.05, mem/s= 254.91 GB/s, peak_mem= 6.32 GB, model_size= 1.75 GB quant: gemlite-4-None, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.float16, device: cuda repro: python generate.py --quantization gemlite-4-None --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.float16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 16 --top_k 200 --temperature 0.8 
-----------------------------------------------------------------------------------

20241030190127, tok/s= 34.32, mem/s= 121.08 GB/s, peak_mem=10.69 GB, model_size= 3.53 GB quant: int4wo-128, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.bfloat16, device: cuda repro: python generate.py --quantization int4wo-128 --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.bfloat16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 32 --top_k 200 --temperature 0.8 
20241030190526, tok/s= 98.32, mem/s= 343.15 GB/s, peak_mem= 8.39 GB, model_size= 3.49 GB quant: gemlite-4-128, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.float16, device: cuda repro: python generate.py --quantization gemlite-4-128 --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.float16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 32 --top_k 200 --temperature 0.8 
20241030190939, tok/s=102.04, mem/s= 356.14 GB/s, peak_mem= 8.05 GB, model_size= 3.49 GB quant: gemlite-4-None, mod: Llama-2-7b-chat-hf, kv_quant: False, compile: True, compile_prefill: False, dtype: torch.float16, device: cuda repro: python generate.py --quantization gemlite-4-None --checkpoint_path ../../../checkpoints/meta-llama/Llama-2-7b-chat-hf/model.pth --device cuda --precision torch.float16 --compile --num_samples 5 --max_new_tokens 200 --batch_size 32 --top_k 200 --temperature 0.8 
-----------------------------------------------------------------------------------
